[gd_scene load_steps=3 format=3 uid="uid://y8qe53ebuooi"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_jtisb"]
[ext_resource type="Texture2D" uid="uid://by5dnx4caclqs" path="res://icon.svg" id="2_wi3pr"]

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_jtisb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wi3pr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, -61.1, 64, 59, 59.6, 64, -60.2, 64, -64, 61, -64, 58, -64, -59, -59, -63.8, 59.2, -64)
